{
  "expo": {
    "owner": "s.shion",
    "name": "Walk'n Gain",
    "slug": "aruite-meshi",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      [
        "react-native-health",
        {
          "healthSharePermission": "歩数データを読み取り、アプリ内で表示します。"
        }
      ]
    ],
    "ios": {
      "bundleIdentifier": "com.walkngain.app",
      "supportsTablet": true,
      "requireFullScreen": false,
      "icon": "./assets/icon.png",
      "infoPlist": {
        "NSHealthShareUsageDescription": "歩数データを読み取り、アプリ内で表示します。",
        "NSMotionUsageDescription": "歩数を計測するために、モーションセンサーにアクセスします。",
        "NSCalendarsUsageDescription": "履歴にカレンダーの予定を表示します。",
        "NSCalendarsFullAccessUsageDescription": "履歴にカレンダーの予定を表示します。",
        "UIBackgroundModes": ["remote-notification"],
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.developer.healthkit": true,
        "com.apple.developer.healthkit.access": []
      }
    },

    "extra": {
      "eas": {
        "projectId": "7c14de9c-dcd2-4217-980e-eeb9eac22a7b"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/7c14de9c-dcd2-4217-980e-eeb9eac22a7b"
    },
    "android": {}
  }
}
